[buildout]
parts = 
    python
    django

develop = .

eggs = steelrumors

[version]
django = 1.5.5

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = steelrumors
projectegg = steelrumors
settings = settings
test = steelrumors
eggs = ${buildout:eggs}
